VITE_REACT_AUTH_KEY = AIzaSyDV0_CFCz_vbgqNGgUlFqCDKj1PY-gb9pA
VITE_REACT_AUTH_DOMAIN = router-log-in.firebaseapp.com
VITE_REACT_PROJECT_ID = router-log-in
VITE_REACT_STORAGE_BUCKET = router-log-in.appspot.com
VITE_REACT_MESSAGING_SENDER_ID = 1041140095819
VITE_REACT_APP_ID = 1:1041140095819:web:6888865e56fe84201b26ce